DB_TYPE=mysqli
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=studio-360
DB_PREFIX=gahv_
DB_SOCKET=
DB_STRICT=true

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=/var/www/html/public/
MODX_BASE_URL=/
MODX_SITE_URL=https://studio-360.ru/
MODX_SITE_HOSTNAMES=studio-360.ru

MGR_DIR=manager
MODX_MANAGER_PATH=/var/www/html/public/manager/
MODX_MANAGER_URL=https://studio-360.ru/manager/
